@import "config";
@import "menu";

* {
  box-sizing: border-box;
}

body {
  @include background;
  background: $primary-color;
  color: white;
  height: 100%;
  margin: 0;
  font-family: sans-serif;
  line-height: 1.5;
}

//HEADINGS
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 6rem;
  }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten(#444, 2), 0.2);
  }
}

a {
  color: white;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-colour;
}

main {
  padding: 4rem;
  //height: 100%;
  min-height: calc(100vh - 60px);

  .icons {
    margin-top: 1rem;

    a {
      padding: 0.5rem;
      &:hover {
        color: $secondary-colour;
        @include easeOut();
      }
    }
  }

  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh; //vh == viewport height out of 100 height of screen
    }
  }
}

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    "bioimage ed1 ed2"
    "work1 work2 work3";
  grid-template-columns: repeat(3, 1fr);
}

.bio-image {
  grid-area: bioimage;
  margin: auto;
  width: 250px;
  height: 250px;
  background: url("../img/portrait.jpg");
  background-size: cover;
  border-radius: 80%;
  border: solid 3px $secondary-colour;
}
.work1 {
  grid-area: work1;
}

.work2 {
  grid-area: work2;
}

.ed-1 {
  grid-area: ed1;
}

.ed-2 {
  grid-area: ed2;
}

.education {
  background: lighten($primary-color, 5);
  padding: 0.5rem;
  border-bottom: $tertiary-colour 5px solid;
}

.work {
  background: lighten($primary-color, 5);
  padding: 0.5rem;
  border-bottom: $secondary-colour 5px solid;
}

.projects-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioprojects tableprojects tableprojects";
  grid-template-columns: repeat(3, 1fr);
}

.bio {
  grid-area: bioprojects;
  width: 100%;
  background: lighten($primary-color, 5);
  padding: 0.5rem;
  border-bottom: $secondary-colour 5px solid;
  text-align: center;
}

.table {
  grid-area: tableprojects;
}

.projects {
}

table {
  width: 100%;
  border-collapse: collapse;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

th,
td {
  padding: 15px;
  background-color: rgba(255, 255, 255, 0.2);
  color: #fff;
}

th {
  text-align: left;
  color: rgba($secondary-colour, 0.7);
}

thead {
  th {
    background-color: #55608f;
  }
}

tbody {
  tr {
    &:hover {
      background-color: rgba(255, 255, 255, 0.3);
    }
  }
  td {
    position: relative;
    &:hover {
      &:before {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: -9999px;
        bottom: -9999px;
        background-color: rgba(255, 255, 255, 0.2);
        z-index: -1;
      }
    }
  }
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color);
  height: 60px;
  align-self: baseline;
}

@import "mobile";
